<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fishing Adventure</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            padding: 20px;
            color: #333;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            background: white;
            border-radius: 15px;
            padding: 20px;
            box-shadow: 0 10px 40px rgba(0,0,0,0.2);
        }

        h1 {
            text-align: center;
            color: #667eea;
            margin-bottom: 20px;
            font-size: 2.5em;
            cursor: pointer;
            transition: transform 0.2s;
            user-select: none;
        }

        h1:hover {
            transform: scale(1.05);
        }

        h1:active {
            transform: scale(0.98);
        }

        .stats {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 15px;
            margin-bottom: 20px;
        }

        .stat-card {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 15px;
            border-radius: 10px;
            text-align: center;
        }

        .stat-card h3 {
            font-size: 0.9em;
            margin-bottom: 5px;
            opacity: 0.9;
        }

        .stat-card .value {
            font-size: 1.5em;
            font-weight: bold;
        }

        .main-content {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
            margin-bottom: 20px;
        }

        .panel {
            background: #f8f9fa;
            border-radius: 10px;
            padding: 20px;
            border: 2px solid #e9ecef;
        }

        .panel h2 {
            color: #667eea;
            margin-bottom: 15px;
            font-size: 1.5em;
        }

        button {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border: none;
            padding: 12px 24px;
            border-radius: 8px;
            cursor: pointer;
            font-size: 1em;
            font-weight: bold;
            transition: transform 0.2s, box-shadow 0.2s;
            margin: 5px;
        }

        button:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(102, 126, 234, 0.4);
        }

        button:active {
            transform: translateY(0);
        }

        button:disabled {
            background: #ccc;
            cursor: not-allowed;
            transform: none;
        }

        .fish-button {
            width: 100%;
            padding: 20px;
            font-size: 1.2em;
            margin: 10px 0;
        }

        .inventory {
            max-height: 300px;
            overflow-y: auto;
            background: white;
            padding: 10px;
            border-radius: 5px;
            margin-top: 10px;
        }

        .fish-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 8px;
            margin: 5px 0;
            background: #e9ecef;
            border-radius: 5px;
        }

        .fish-item.mutated {
            background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
            color: white;
        }

        .shop {
            display: grid;
            gap: 10px;
        }

        .shop-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
            background: white;
            border-radius: 5px;
            border: 2px solid #e9ecef;
        }

        .shop-item.owned {
            border-color: #28a745;
            background: #d4edda;
        }

        .shop-item button {
            padding: 8px 16px;
            font-size: 0.9em;
        }

        .islands {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
            gap: 10px;
            margin-top: 10px;
        }

        .island-card {
            padding: 15px;
            background: white;
            border-radius: 8px;
            border: 2px solid #e9ecef;
            text-align: center;
            cursor: pointer;
            transition: all 0.3s;
        }

        .island-card:hover {
            transform: translateY(-3px);
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
        }

        .island-card.locked {
            opacity: 0.5;
            cursor: not-allowed;
            background: #f8f9fa;
        }

        .island-card.active {
            border-color: #667eea;
            background: #e7f3ff;
        }

        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0,0,0,0.7);
            z-index: 1000;
            justify-content: center;
            align-items: center;
        }

        .modal.active {
            display: flex;
        }

        .modal-content {
            background: white;
            padding: 30px;
            border-radius: 15px;
            max-width: 600px;
            max-height: 80vh;
            overflow-y: auto;
            position: relative;
        }

        .close-btn {
            position: absolute;
            top: 10px;
            right: 10px;
            background: #dc3545;
            padding: 5px 15px;
            font-size: 0.9em;
        }

        .log {
            max-height: 200px;
            overflow-y: auto;
            background: #1e1e1e;
            color: #0f0;
            padding: 10px;
            border-radius: 5px;
            font-family: 'Courier New', monospace;
            font-size: 0.9em;
            margin-top: 10px;
        }

        .log-entry {
            margin: 3px 0;
        }

        .win-screen {
            text-align: center;
            padding: 40px;
        }

        .win-screen h2 {
            color: #28a745;
            font-size: 2.5em;
            margin-bottom: 20px;
        }

        .progress-bar {
            width: 100%;
            height: 30px;
            background: #e9ecef;
            border-radius: 15px;
            overflow: hidden;
            margin: 10px 0;
        }

        .progress-fill {
            height: 100%;
            background: linear-gradient(90deg, #667eea 0%, #764ba2 100%);
            transition: width 0.3s;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: bold;
        }

        .autoclicker-btn {
            background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
            width: 100%;
            padding: 15px;
            font-size: 1.1em;
            margin: 10px 0;
        }

        .autoclicker-btn.active {
            background: linear-gradient(135deg, #28a745 0%, #20c997 100%);
            animation: pulse 1s infinite;
        }

        @keyframes pulse {
            0%, 100% { transform: scale(1); }
            50% { transform: scale(1.02); }
        }

        .fishing-game {
            width: 100%;
            padding: 20px;
        }

        .fishing-bar-container {
            width: 100%;
            height: 80px;
            background: #1e3a5f;
            border-radius: 10px;
            position: relative;
            overflow: hidden;
            margin: 20px 0;
            border: 3px solid #0f1f33;
        }

        .fishing-bar-track {
            width: 100%;
            height: 100%;
            position: relative;
        }

        .fish-indicator {
            position: absolute;
            top: 0;
            width: 40px;
            height: 100%;
            background: linear-gradient(180deg, #ff6b6b 0%, #ee5a6f 100%);
            border: 2px solid #fff;
            border-radius: 5px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            transition: left 0.05s linear;
            z-index: 2;
            box-shadow: 0 0 10px rgba(255, 107, 107, 0.5);
        }

        .fish-indicator::before {
            content: '🐟';
            font-size: 24px;
            margin-bottom: 5px;
        }

        .fish-indicator::after {
            content: '';
            width: 2px;
            height: 20px;
            background: #fff;
            margin-top: 5px;
        }

        .player-bar {
            position: absolute;
            top: 0;
            width: 80px;
            height: 100%;
            background: rgba(255, 255, 255, 0.9);
            border: 3px solid #4a90e2;
            border-radius: 5px;
            transition: left 0.1s ease-out;
            z-index: 1;
            box-shadow: 0 0 15px rgba(74, 144, 226, 0.6);
        }

        .catch-progress {
            width: 100%;
            height: 30px;
            background: #e9ecef;
            border-radius: 15px;
            overflow: hidden;
            margin: 15px 0;
            border: 2px solid #333;
        }

        .catch-progress-fill {
            height: 100%;
            background: linear-gradient(90deg, #28a745 0%, #20c997 100%);
            transition: width 0.1s linear;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: bold;
            font-size: 0.9em;
        }

        .fishing-instructions {
            text-align: center;
            margin: 15px 0;
            color: #666;
            font-size: 0.95em;
        }

        .fishing-fish-name {
            text-align: center;
            font-size: 1.3em;
            font-weight: bold;
            color: #667eea;
            margin: 10px 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 onclick="secretGold()" title="Click for a surprise!">🎣 Fishing Adventure</h1>
        
        <div class="stats">
            <div class="stat-card">
                <h3>Level</h3>
                <div class="value" id="level">1</div>
            </div>
            <div class="stat-card">
                <h3>Gold</h3>
                <div class="value" id="gold">100</div>
            </div>
            <div class="stat-card">
                <h3>Current Island</h3>
                <div class="value" id="currentIsland">Starter Island</div>
            </div>
            <div class="stat-card">
                <h3>Rods Owned</h3>
                <div class="value" id="rodsOwned">1/50</div>
            </div>
        </div>

        <div class="progress-bar">
            <div class="progress-fill" id="levelProgress" style="width: 0.05%">Level 1 / 2000</div>
        </div>

        <div id="winScreen" style="display: none;" class="win-screen">
            <h2>🎉 Congratulations! 🎉</h2>
            <p>You've reached level 2000 and collected all 50 rods!</p>
            <p>You are the ultimate fishing master!</p>
        </div>

        <div class="main-content">
            <div class="panel">
                <h2>Fishing</h2>
                <button class="fish-button" id="fishBtn">🎣 Go Fishing!</button>
                <button class="autoclicker-btn" id="autoclickerBtn">⚡ Auto-Clicker: OFF</button>
                <div class="log" id="fishingLog">
                    <div class="log-entry">Welcome to Fishing Adventure!</div>
                    <div class="log-entry">Start by catching some fish!</div>
                </div>
            </div>

            <div class="panel">
                <h2>Inventory</h2>
                <div class="inventory" id="inventory">
                    <div style="text-align: center; color: #999;">No fish caught yet</div>
                </div>
            </div>
        </div>

        <div class="main-content">
            <div class="panel">
                <h2>Islands</h2>
                <div class="islands" id="islands"></div>
            </div>

            <div class="panel">
                <h2>Actions</h2>
                <button id="shipwrightBtn">⚓ Visit Shipwright</button>
                <button id="merchantBtn">💰 Visit Merchant</button>
                <button id="appraiserBtn">🔮 Visit Appraiser</button>
                <button id="rodsBtn">🎣 View Rods</button>
                <button id="secretAutoclickerBtn" class="autoclicker-btn" style="margin-top: 10px;">💰 Secret Auto-Clicker: OFF</button>
            </div>
        </div>
    </div>

    <!-- Shipwright Modal -->
    <div class="modal" id="shipwrightModal">
        <div class="modal-content">
            <button class="close-btn" onclick="closeModal('shipwrightModal')">✕</button>
            <h2>⚓ Shipwright</h2>
            <p>Buy boats to improve your fishing efficiency!</p>
            <div class="shop" id="shipwrightShop"></div>
        </div>
    </div>

    <!-- Merchant Modal -->
    <div class="modal" id="merchantModal">
        <div class="modal-content">
            <button class="close-btn" onclick="closeModal('merchantModal')">✕</button>
            <h2>💰 Merchant</h2>
            <p>Sell your fish here!</p>
            <div id="merchantContent"></div>
        </div>
    </div>

    <!-- Appraiser Modal -->
    <div class="modal" id="appraiserModal">
        <div class="modal-content">
            <button class="close-btn" onclick="closeModal('appraiserModal')">✕</button>
            <h2>🔮 Appraiser</h2>
            <p>Spend gold to enhance your fish! (Chance to increase size or get mutations)</p>
            <div id="appraiserContent"></div>
        </div>
    </div>

    <!-- Rods Modal -->
    <div class="modal" id="rodsModal">
        <div class="modal-content">
            <button class="close-btn" onclick="closeModal('rodsModal')">✕</button>
            <h2>🎣 Rods Collection</h2>
            <p>Better rods improve your catch rate and fish quality!</p>
            <div class="shop" id="rodsShop"></div>
        </div>
    </div>

    <!-- Fishing Game Modal -->
    <div class="modal" id="fishingGameModal">
        <div class="modal-content" style="max-width: 700px;">
            <button class="close-btn" onclick="stopFishingGame()">✕</button>
            <h2>🎣 Fishing!</h2>
            <div class="fishing-fish-name" id="fishingFishName"></div>
            <div class="fishing-instructions">
                Use LEFT/RIGHT arrow keys or A/D to move your bar. Keep the white bar over the fish!
            </div>
            <div class="fishing-bar-container">
                <div class="fishing-bar-track">
                    <div class="fish-indicator" id="fishIndicator"></div>
                    <div class="player-bar" id="playerBar"></div>
                </div>
            </div>
            <div class="catch-progress">
                <div class="catch-progress-fill" id="catchProgress">0%</div>
            </div>
        </div>
    </div>

    <script>
        // Game State
        const gameState = {
            level: 1,
            gold: 100,
            experience: 0,
            currentIsland: 0,
            inventory: [],
            ownedBoats: [0], // Starter boat
            ownedRods: [0], // Starter rod
            unlockedIslands: [0],
            totalFishCaught: 0
        };

        // Auto-clicker state
        let autoClickerInterval = null;
        let autoClickerActive = false;
        let secretAutoClickerInterval = null;
        let secretAutoClickerActive = false;

        // Fishing mini-game state
        let fishingGameInterval = null;
        let fishingGameActive = false;
        let currentFish = null;
        let fishPosition = 0;
        let playerPosition = 0;
        let fishDirection = 1;
        let catchProgress = 0;
        let catchTimeRequired = 0;
        let keysPressed = { left: false, right: false };

        // Islands Data
        const islands = [
            { name: "Starter Island", unlockCost: 0, levelReq: 1 },
            { name: "Coral Reef", unlockCost: 500, levelReq: 10 },
            { name: "Deep Blue", unlockCost: 2000, levelReq: 25 },
            { name: "Mystic Waters", unlockCost: 5000, levelReq: 50 },
            { name: "Abyssal Depths", unlockCost: 10000, levelReq: 100 },
            { name: "Golden Lagoon", unlockCost: 25000, levelReq: 200 },
            { name: "Crystal Bay", unlockCost: 50000, levelReq: 400 },
            { name: "Dragon's Cove", unlockCost: 100000, levelReq: 600 },
            { name: "Phantom Sea", unlockCost: 250000, levelReq: 800 },
            { name: "Legendary Archipelago", unlockCost: 500000, levelReq: 1000 }
        ];

        // Boats Data
        const boats = [
            { name: "Raft", cost: 0, catchMultiplier: 1.0, speed: 1.0 },
            { name: "Rowboat", cost: 500, catchMultiplier: 1.2, speed: 1.1 },
            { name: "Fishing Boat", cost: 2000, catchMultiplier: 1.5, speed: 1.3 },
            { name: "Speedboat", cost: 5000, catchMultiplier: 1.8, speed: 1.6 },
            { name: "Yacht", cost: 15000, catchMultiplier: 2.2, speed: 2.0 },
            { name: "Pirate Ship", cost: 50000, catchMultiplier: 2.8, speed: 2.5 },
            { name: "Submarine", cost: 150000, catchMultiplier: 3.5, speed: 3.0 },
            { name: "Dragon Boat", cost: 500000, catchMultiplier: 4.5, speed: 4.0 },
            { name: "Leviathan", cost: 1500000, catchMultiplier: 6.0, speed: 5.0 },
            { name: "Titan", cost: 5000000, catchMultiplier: 8.0, speed: 7.0 }
        ];

        // Rods Data (50 rods total)
        const rods = [];
        for (let i = 0; i < 50; i++) {
            const baseCost = Math.floor(100 * Math.pow(1.5, i));
            const catchBonus = 1 + (i * 0.1);
            const qualityBonus = 1 + (i * 0.05);
            rods.push({
                name: `Rod ${i + 1}`,
                cost: baseCost,
                catchBonus: catchBonus,
                qualityBonus: qualityBonus,
                tier: i < 10 ? "Common" : i < 20 ? "Uncommon" : i < 30 ? "Rare" : i < 40 ? "Epic" : "Legendary"
            });
        }
        rods[0].name = "Starter Rod";
        rods[0].cost = 0;

        // Fish Types by Island (better islands have better fish)
        const fishByIsland = [
            // Starter Island
            [
                { name: "Minnow", baseValue: 5, baseSize: 0.5, rarity: "common", catchTime: 3 },
                { name: "Bass", baseValue: 15, baseSize: 1.0, rarity: "common", catchTime: 4 },
                { name: "Carp", baseValue: 10, baseSize: 0.8, rarity: "common", catchTime: 3 }
            ],
            // Coral Reef
            [
                { name: "Clownfish", baseValue: 25, baseSize: 1.2, rarity: "common", catchTime: 4 },
                { name: "Angelfish", baseValue: 40, baseSize: 1.5, rarity: "uncommon", catchTime: 6 },
                { name: "Parrotfish", baseValue: 35, baseSize: 1.3, rarity: "common", catchTime: 5 },
                { name: "Lionfish", baseValue: 50, baseSize: 1.8, rarity: "uncommon", catchTime: 7 }
            ],
            // Deep Blue
            [
                { name: "Salmon", baseValue: 60, baseSize: 2.0, rarity: "uncommon", catchTime: 6 },
                { name: "Tuna", baseValue: 100, baseSize: 2.5, rarity: "uncommon", catchTime: 7 },
                { name: "Swordfish", baseValue: 150, baseSize: 3.0, rarity: "rare", catchTime: 9 },
                { name: "Barracuda", baseValue: 120, baseSize: 2.8, rarity: "rare", catchTime: 8 }
            ],
            // Mystic Waters
            [
                { name: "Marlin", baseValue: 200, baseSize: 3.5, rarity: "rare", catchTime: 8 },
                { name: "Sailfish", baseValue: 250, baseSize: 4.0, rarity: "rare", catchTime: 9 },
                { name: "Mystic Eel", baseValue: 300, baseSize: 4.5, rarity: "epic", catchTime: 11 },
                { name: "Crystal Fish", baseValue: 350, baseSize: 5.0, rarity: "epic", catchTime: 12 }
            ],
            // Abyssal Depths
            [
                { name: "Shark", baseValue: 400, baseSize: 5.5, rarity: "rare", catchTime: 10 },
                { name: "Giant Squid", baseValue: 600, baseSize: 7.0, rarity: "epic", catchTime: 12 },
                { name: "Anglerfish", baseValue: 500, baseSize: 6.0, rarity: "epic", catchTime: 11 },
                { name: "Viperfish", baseValue: 450, baseSize: 5.8, rarity: "rare", catchTime: 10 }
            ],
            // Golden Lagoon
            [
                { name: "Golden Trout", baseValue: 800, baseSize: 7.5, rarity: "epic", catchTime: 11 },
                { name: "Platinum Bass", baseValue: 1000, baseSize: 8.5, rarity: "epic", catchTime: 12 },
                { name: "Diamond Carp", baseValue: 1200, baseSize: 9.0, rarity: "legendary", catchTime: 14 },
                { name: "Treasure Fish", baseValue: 1500, baseSize: 10.0, rarity: "legendary", catchTime: 15 }
            ],
            // Crystal Bay
            [
                { name: "Crystal Shark", baseValue: 1800, baseSize: 11.0, rarity: "epic", catchTime: 12 },
                { name: "Ice Leviathan", baseValue: 2500, baseSize: 13.0, rarity: "legendary", catchTime: 14 },
                { name: "Frost Whale", baseValue: 3000, baseSize: 14.0, rarity: "legendary", catchTime: 15 },
                { name: "Glacial Serpent", baseValue: 3500, baseSize: 15.0, rarity: "legendary", catchTime: 16 }
            ],
            // Dragon's Cove
            [
                { name: "Dragon Fish", baseValue: 5000, baseSize: 16.0, rarity: "legendary", catchTime: 15 },
                { name: "Fire Serpent", baseValue: 6000, baseSize: 18.0, rarity: "legendary", catchTime: 16 },
                { name: "Volcanic Eel", baseValue: 5500, baseSize: 17.0, rarity: "legendary", catchTime: 15 },
                { name: "Magma Ray", baseValue: 7000, baseSize: 19.0, rarity: "legendary", catchTime: 17 }
            ],
            // Phantom Sea
            [
                { name: "Phantom Shark", baseValue: 10000, baseSize: 20.0, rarity: "legendary", catchTime: 16 },
                { name: "Shadow Leviathan", baseValue: 15000, baseSize: 25.0, rarity: "legendary", catchTime: 18 },
                { name: "Ghost Whale", baseValue: 12000, baseSize: 22.0, rarity: "legendary", catchTime: 17 },
                { name: "Specter Fish", baseValue: 18000, baseSize: 28.0, rarity: "legendary", catchTime: 19 }
            ],
            // Legendary Archipelago
            [
                { name: "Kraken", baseValue: 25000, baseSize: 30.0, rarity: "legendary", catchTime: 18 },
                { name: "Ancient Leviathan", baseValue: 40000, baseSize: 35.0, rarity: "legendary", catchTime: 20 },
                { name: "Celestial Dragon Fish", baseValue: 50000, baseSize: 40.0, rarity: "legendary", catchTime: 20 },
                { name: "Titan of the Deep", baseValue: 75000, baseSize: 50.0, rarity: "legendary", catchTime: 22 }
            ]
        ];

        // Get current boat stats
        function getCurrentBoat() {
            return boats[Math.max(...gameState.ownedBoats)];
        }

        // Get current rod stats
        function getCurrentRod() {
            return rods[Math.max(...gameState.ownedRods)];
        }

        // Calculate experience needed for next level
        function getExpForLevel(level) {
            return Math.floor(100 * Math.pow(1.1, level - 1));
        }

        // Add experience and level up
        function addExperience(amount) {
            const previousLevel = gameState.level;
            gameState.experience += amount;
            while (gameState.experience >= getExpForLevel(gameState.level) && gameState.level < 2000) {
                gameState.experience -= getExpForLevel(gameState.level);
                gameState.level++;
                addLog(`🎉 Level Up! You are now level ${gameState.level}!`);
                
                // Check for island unlocks
                islands.forEach((island, index) => {
                    if (!gameState.unlockedIslands.includes(index) && 
                        gameState.level >= island.levelReq && 
                        gameState.gold >= island.unlockCost) {
                        gameState.unlockedIslands.push(index);
                        addLog(`🏝️ ${island.name} is now available!`);
                    }
                });
            }
            updateUI();
            // Save on level up
            if (gameState.level > previousLevel) {
                saveGame();
            }
        }

        // Fishing function
        function goFishing() {
            const boat = getCurrentBoat();
            const rod = getCurrentRod();
            const island = islands[gameState.currentIsland];
            
            // Calculate catch chance (improved by rod and boat)
            const baseCatchChance = 0.7;
            const catchChance = Math.min(0.95, baseCatchChance * rod.catchBonus * boat.catchMultiplier);
            
            if (Math.random() < catchChance) {
                // Catch a fish
                const fishType = getRandomFishType();
                const baseSize = fishType.baseSize;
                const sizeMultiplier = 1 + (Math.random() * 0.5) + (rod.qualityBonus - 1) * 0.3;
                const size = baseSize * sizeMultiplier;
                
                // Mutation chance (5% base, improved by rod)
                const mutationChance = 0.05 * rod.qualityBonus;
                const isMutated = Math.random() < mutationChance;
                
                const fish = {
                    type: fishType.name,
                    size: size.toFixed(2),
                    value: Math.floor(fishType.baseValue * size * (isMutated ? 3 : 1)),
                    mutated: isMutated,
                    rarity: fishType.rarity
                };
                
                gameState.inventory.push(fish);
                gameState.totalFishCaught++;
                
                const expGain = Math.floor(fish.value / 10) * (isMutated ? 2 : 1) * 4;
                addExperience(expGain);
                
                const mutationText = isMutated ? " ✨ MUTATED ✨" : "";
                addLog(`🎣 Caught: ${fish.type} (${fish.size}kg)${mutationText} - Worth ${fish.value} gold!`);
            } else {
                addLog("💨 The fish got away...");
            }
            
            updateUI();
        }

        // Get random fish type based on island and level
        function getRandomFishType() {
            const island = islands[gameState.currentIsland];
            const levelFactor = Math.min(gameState.level / 100, 1);
            
            // Higher level islands have better fish
            const availableFish = fishTypes.filter((fish, index) => {
                const islandTier = Math.floor(gameState.currentIsland / 2);
                return index <= islandTier * 2 + Math.floor(levelFactor * 3);
            });
            
            if (availableFish.length === 0) return fishTypes[0];
            
            // Weighted random selection
            const weights = availableFish.map((fish, index) => {
                const baseWeight = 1 / (index + 1);
                return baseWeight;
            });
            
            const totalWeight = weights.reduce((a, b) => a + b, 0);
            let random = Math.random() * totalWeight;
            
            for (let i = 0; i < availableFish.length; i++) {
                random -= weights[i];
                if (random <= 0) {
                    return availableFish[i];
                }
            }
            
            return availableFish[0];
        }

        // Sell all fish
        function sellAllFish() {
            if (gameState.inventory.length === 0) {
                alert("You have no fish to sell!");
                return;
            }
            
            const totalValue = gameState.inventory.reduce((sum, fish) => sum + fish.value, 0);
            gameState.gold += totalValue;
            gameState.inventory = [];
            
            addLog(`💰 Sold all fish for ${totalValue} gold!`);
            updateUI();
            saveGame();
        }

        // Appraise fish (enhancement)
        function appraiseFish() {
            if (gameState.inventory.length === 0) {
                alert("You have no fish to appraise!");
                return;
            }
            
            const cost = 100 * gameState.level;
            if (gameState.gold < cost) {
                alert(`You need ${cost} gold to appraise fish!`);
                return;
            }
            
            gameState.gold -= cost;
            
            // Randomly select a fish
            const fishIndex = Math.floor(Math.random() * gameState.inventory.length);
            const fish = gameState.inventory[fishIndex];
            
            // 30% chance to increase size, 10% chance for mutation
            const sizeIncrease = Math.random() < 0.3;
            const mutation = !fish.mutated && Math.random() < 0.1;
            
            if (sizeIncrease) {
                const increase = 1 + (Math.random() * 0.5);
                fish.size = (parseFloat(fish.size) * increase).toFixed(2);
                fish.value = Math.floor(fish.value * increase);
                addLog(`✨ ${fish.type} grew to ${fish.size}kg!`);
            }
            
            if (mutation) {
                fish.mutated = true;
                fish.value = Math.floor(fish.value * 3);
                addLog(`🌟 ${fish.type} MUTATED! Value tripled!`);
            }
            
            if (!sizeIncrease && !mutation) {
                addLog(`🔍 Appraised ${fish.type} - No changes this time.`);
            }
            
            updateUI();
            saveGame();
        }

        // Buy boat
        function buyBoat(index) {
            const boat = boats[index];
            if (gameState.ownedBoats.includes(index)) {
                alert("You already own this boat!");
                return;
            }
            if (gameState.gold < boat.cost) {
                alert(`You need ${boat.cost} gold to buy this boat!`);
                return;
            }
            
            gameState.gold -= boat.cost;
            gameState.ownedBoats.push(index);
            addLog(`⚓ Purchased ${boat.name}!`);
            updateUI();
            renderShipwright();
            saveGame();
        }

        // Buy rod
        function buyRod(index) {
            const rod = rods[index];
            if (gameState.ownedRods.includes(index)) {
                alert("You already own this rod!");
                return;
            }
            if (gameState.gold < rod.cost) {
                alert(`You need ${rod.cost} gold to buy this rod!`);
                return;
            }
            
            gameState.gold -= rod.cost;
            gameState.ownedRods.push(index);
            addLog(`🎣 Purchased ${rod.name}!`);
            updateUI();
            renderRods();
            saveGame();
        }

        // Change island
        function changeIsland(index) {
            if (!gameState.unlockedIslands.includes(index)) {
                const island = islands[index];
                if (gameState.level < island.levelReq) {
                    alert(`You need to be level ${island.levelReq} to unlock this island!`);
                    return;
                }
                if (gameState.gold < island.unlockCost) {
                    alert(`You need ${island.unlockCost} gold to unlock this island!`);
                    return;
                }
                gameState.gold -= island.unlockCost;
                gameState.unlockedIslands.push(index);
                addLog(`🏝️ Unlocked ${island.name}!`);
            }
            
            gameState.currentIsland = index;
            addLog(`🏝️ Traveled to ${islands[index].name}!`);
            updateUI();
            saveGame();
        }

        // UI Updates
        function updateUI() {
            document.getElementById('level').textContent = gameState.level;
            document.getElementById('gold').textContent = gameState.gold.toLocaleString();
            document.getElementById('currentIsland').textContent = islands[gameState.currentIsland].name;
            document.getElementById('rodsOwned').textContent = `${gameState.ownedRods.length}/50`;
            
            // Level progress
            const expForNext = getExpForLevel(gameState.level);
            const progress = (gameState.experience / expForNext) * 100;
            document.getElementById('levelProgress').style.width = `${progress}%`;
            document.getElementById('levelProgress').textContent = `Level ${gameState.level} / 2000`;
            
            // Check win condition
            if (gameState.level >= 2000 && gameState.ownedRods.length >= 50) {
                document.getElementById('winScreen').style.display = 'block';
            }
            
            renderInventory();
            renderIslands();
        }

        function renderInventory() {
            const inventoryDiv = document.getElementById('inventory');
            if (gameState.inventory.length === 0) {
                inventoryDiv.innerHTML = '<div style="text-align: center; color: #999;">No fish caught yet</div>';
                return;
            }
            
            inventoryDiv.innerHTML = gameState.inventory.map((fish, index) => {
                const mutatedClass = fish.mutated ? 'mutated' : '';
                return `
                    <div class="fish-item ${mutatedClass}">
                        <div>
                            <strong>${fish.type}</strong> - ${fish.size}kg
                            ${fish.mutated ? '✨ MUTATED ✨' : ''}
                        </div>
                        <div>${fish.value} gold</div>
                    </div>
                `;
            }).join('');
        }

        function renderIslands() {
            const islandsDiv = document.getElementById('islands');
            islandsDiv.innerHTML = islands.map((island, index) => {
                const isUnlocked = gameState.unlockedIslands.includes(index);
                const isActive = gameState.currentIsland === index;
                const canUnlock = !isUnlocked && gameState.level >= island.levelReq && gameState.gold >= island.unlockCost;
                
                let classes = 'island-card';
                if (!isUnlocked && !canUnlock) classes += ' locked';
                if (isActive) classes += ' active';
                
                return `
                    <div class="${classes}" onclick="changeIsland(${index})">
                        <h3>${island.name}</h3>
                        ${!isUnlocked ? `<p>Unlock: ${island.unlockCost} gold<br>Level ${island.levelReq}</p>` : ''}
                        ${isActive ? '<p>📍 Current</p>' : ''}
                    </div>
                `;
            }).join('');
        }

        function renderShipwright() {
            const shopDiv = document.getElementById('shipwrightShop');
            shopDiv.innerHTML = boats.map((boat, index) => {
                const isOwned = gameState.ownedBoats.includes(index);
                const canAfford = gameState.gold >= boat.cost;
                const classes = isOwned ? 'shop-item owned' : 'shop-item';
                
                return `
                    <div class="${classes}">
                        <div>
                            <strong>${boat.name}</strong><br>
                            <small>Catch: ${boat.catchMultiplier}x | Speed: ${boat.speed}x</small>
                        </div>
                        <div>
                            ${isOwned ? '<span>✓ Owned</span>' : `<button onclick="buyBoat(${index})" ${!canAfford ? 'disabled' : ''}>${boat.cost.toLocaleString()} gold</button>`}
                        </div>
                    </div>
                `;
            }).join('');
        }

        function renderMerchant() {
            const merchantDiv = document.getElementById('merchantContent');
            const totalValue = gameState.inventory.reduce((sum, fish) => sum + fish.value, 0);
            
            merchantDiv.innerHTML = `
                <p>You have <strong>${gameState.inventory.length}</strong> fish in your inventory.</p>
                <p>Total value: <strong>${totalValue.toLocaleString()}</strong> gold</p>
                <button onclick="sellAllFish(); closeModal('merchantModal');" style="width: 100%; margin-top: 20px; padding: 15px; font-size: 1.2em;">
                    💰 Sell All Fish
                </button>
            `;
        }

        function renderAppraiser() {
            const appraiserDiv = document.getElementById('appraiserContent');
            const cost = 100 * gameState.level;
            const canAfford = gameState.gold >= cost;
            
            appraiserDiv.innerHTML = `
                <p>You have <strong>${gameState.inventory.length}</strong> fish to appraise.</p>
                <p>Cost per appraisal: <strong>${cost.toLocaleString()}</strong> gold</p>
                <p><small>30% chance to increase size, 10% chance for mutation</small></p>
                <button onclick="appraiseFish();" style="width: 100%; margin-top: 20px; padding: 15px; font-size: 1.2em;" ${!canAfford ? 'disabled' : ''}>
                    🔮 Appraise Fish (${cost.toLocaleString()} gold)
                </button>
            `;
        }

        function renderRods() {
            const rodsDiv = document.getElementById('rodsShop');
            rodsDiv.innerHTML = rods.map((rod, index) => {
                const isOwned = gameState.ownedRods.includes(index);
                const canAfford = gameState.gold >= rod.cost;
                const classes = isOwned ? 'shop-item owned' : 'shop-item';
                
                return `
                    <div class="${classes}">
                        <div>
                            <strong>${rod.name}</strong> [${rod.tier}]<br>
                            <small>Catch Bonus: ${rod.catchBonus.toFixed(2)}x | Quality: ${rod.qualityBonus.toFixed(2)}x</small>
                        </div>
                        <div>
                            ${isOwned ? '<span>✓ Owned</span>' : `<button onclick="buyRod(${index})" ${!canAfford ? 'disabled' : ''}>${rod.cost.toLocaleString()} gold</button>`}
                        </div>
                    </div>
                `;
            }).join('');
        }

        function addLog(message) {
            const logDiv = document.getElementById('fishingLog');
            const entry = document.createElement('div');
            entry.className = 'log-entry';
            entry.textContent = message;
            logDiv.appendChild(entry);
            logDiv.scrollTop = logDiv.scrollHeight;
        }

        function openModal(modalId) {
            document.getElementById(modalId).classList.add('active');
            if (modalId === 'shipwrightModal') renderShipwright();
            if (modalId === 'merchantModal') renderMerchant();
            if (modalId === 'appraiserModal') renderAppraiser();
            if (modalId === 'rodsModal') renderRods();
        }

        function closeModal(modalId) {
            document.getElementById(modalId).classList.remove('active');
        }

        // Auto-clicker functions
        function toggleAutoClicker() {
            autoClickerActive = !autoClickerActive;
            const btn = document.getElementById('autoclickerBtn');
            
            if (autoClickerActive) {
                // Start auto-clicker at super speed (10ms interval = 100 clicks per second)
                autoClickerInterval = setInterval(() => {
                    goFishing();
                }, 10);
                btn.textContent = '⚡ Auto-Clicker: ON';
                btn.classList.add('active');
                addLog('⚡ Auto-clicker activated!');
            } else {
                // Stop auto-clicker
                if (autoClickerInterval) {
                    clearInterval(autoClickerInterval);
                    autoClickerInterval = null;
                }
                btn.textContent = '⚡ Auto-Clicker: OFF';
                btn.classList.remove('active');
                addLog('⚡ Auto-clicker deactivated.');
            }
            saveGame();
        }

        // Secret gold function
        function secretGold() {
            gameState.gold += 5000;
            addLog('💰 Secret discovered! You received 5000 gold!');
            updateUI();
            saveGame();
        }

        // Secret auto-clicker toggle
        function toggleSecretAutoClicker() {
            secretAutoClickerActive = !secretAutoClickerActive;
            const btn = document.getElementById('secretAutoclickerBtn');
            
            if (secretAutoClickerActive) {
                // Start secret auto-clicker at super speed (10ms interval)
                secretAutoClickerInterval = setInterval(() => {
                    secretGold();
                }, 10);
                btn.textContent = '💰 Secret Auto-Clicker: ON';
                btn.classList.add('active');
                addLog('💰 Secret auto-clicker activated!');
            } else {
                // Stop secret auto-clicker
                if (secretAutoClickerInterval) {
                    clearInterval(secretAutoClickerInterval);
                    secretAutoClickerInterval = null;
                }
                btn.textContent = '💰 Secret Auto-Clicker: OFF';
                btn.classList.remove('active');
                addLog('💰 Secret auto-clicker deactivated.');
            }
            saveGame();
        }

        // Save/Load functions using cookies
        function saveGame() {
            const saveData = {
                gameState: gameState,
                autoClickerActive: autoClickerActive,
                secretAutoClickerActive: secretAutoClickerActive
            };
            const saveString = JSON.stringify(saveData);
            document.cookie = `fishingGameSave=${encodeURIComponent(saveString)}; max-age=31536000; path=/`; // 1 year expiry
        }

        function loadGame() {
            const cookies = document.cookie.split(';');
            let saveData = null;
            
            for (let cookie of cookies) {
                const [name, value] = cookie.trim().split('=');
                if (name === 'fishingGameSave') {
                    try {
                        saveData = JSON.parse(decodeURIComponent(value));
                        break;
                    } catch (e) {
                        console.error('Error loading save data:', e);
                    }
                }
            }
            
            if (saveData && saveData.gameState) {
                // Restore game state
                Object.assign(gameState, saveData.gameState);
                
                // Restore auto-clicker states (only toggle if they were active)
                if (saveData.autoClickerActive && !autoClickerActive) {
                    toggleAutoClicker();
                }
                if (saveData.secretAutoClickerActive && !secretAutoClickerActive) {
                    toggleSecretAutoClicker();
                }
                
                addLog('💾 Game loaded successfully!');
                updateUI();
                return true;
            }
            return false;
        }

        // Auto-save periodically (every 30 seconds)
        setInterval(() => {
            saveGame();
        }, 30000);

        // Event Listeners
        document.getElementById('fishBtn').addEventListener('click', goFishing);
        document.getElementById('autoclickerBtn').addEventListener('click', toggleAutoClicker);
        document.getElementById('secretAutoclickerBtn').addEventListener('click', toggleSecretAutoClicker);
        document.getElementById('shipwrightBtn').addEventListener('click', () => openModal('shipwrightModal'));
        document.getElementById('merchantBtn').addEventListener('click', () => openModal('merchantModal'));
        document.getElementById('appraiserBtn').addEventListener('click', () => openModal('appraiserModal'));
        document.getElementById('rodsBtn').addEventListener('click', () => openModal('rodsModal'));

        // Close modals when clicking outside
        document.querySelectorAll('.modal').forEach(modal => {
            modal.addEventListener('click', (e) => {
                if (e.target === modal) {
                    modal.classList.remove('active');
                }
            });
        });

        // Initialize
        if (!loadGame()) {
            // No save data found, start fresh
            addLog("🎣 Welcome to Fishing Adventure!");
            addLog("Start fishing to earn gold and level up!");
        }
        updateUI();
    </script>
</body>
</html>
